

<!DOCTYPE html>
<html lang="en">
<head>

<!--Pink background-->
<body style="background-color:#FFECEC;">
    <h1>Main Page</h1>
    <div id="searchbar-container"></div>

    <script>
        // Fetch searchbar.html content and insert into div
        fetch('C:\Users\Aditi\Desktop\TBD\frontend\components\SearchBar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('searchbar-container').innerHTML = html;
            })
            .catch(error => console.error('Error loading searchbar:', error));
    </script>

<!--search bar + text-->
<div style="width: 100%; height: 100%; position: relative">
    <div style="width: 302px; height: 34px; left: 382px; top: 214px; position: absolute; text-align: center; color: black; font-size: 16px; font-family: Roboto Serif; font-weight: 400; word-wrap: break-word">insert description</div>
    <div style="width: 100px; height: 60px; left: 492px; top: 162px; position: absolute; color: #DFA1A1; font-size: 40px; font-family: Roboto Serif; font-weight: 400; word-wrap: break-word">TBD</div>
</div>


</body>

</head>

</html>